spring.application.name=jwt-security-package

# INFO: This must change between projects
# DB properties
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_security
spring.datasource.username=palmerodev
spring.datasource.password=detergente*1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# Security
security.jwt.expiration-millis=${30 * 60 * 1000}
security.jwt.secret-key="bG9zIGNhbWVsbG9zIG5vIHJlc3BpcmFuIGJham8gZWwgYWd1YQ=="